<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: 'Open Sans Condensed', sans-serif;
            }
            * {
            box-sizing: border-box;
            }
            .header {
            padding: 80px;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./me.jpg");
            height: 50%;
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            }

            .header h1 {
            font-size: 40px;
            }

            .navbar {
            overflow: hidden;
            background-color: #04202c;
            }

            .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }


            .navbar a.right {
            float: right;
            }


            .navbar a:hover {
            background-color: #c9d1c8;
            color: black;
            }

            .row {
            display: flex;
            flex-wrap: wrap;
            }

            .side {
            flex: 25%;
            background-color: #c9d1c8;
            padding: 20px;
            }

            .main {
            flex: 75%;
            background-color: #5b7065;
            padding: 20px;
            }
            .main h2 {
            text-align: center;
            }

            @media screen and (max-width: 900px) {
            .row {
            flex-direction: column;
            }
            }


            @media screen and (max-width: 400px) {
            .navbar a {
            float: none;
            width: 100%;
            }
            }

            .footer {
            padding: 20px;
            text-align: center;
            background: #04202c;
            color: white;
            }

            .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            }

            .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #304044;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            }

            .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            min-width: 45%;
            }

            .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #c9d1c8;
            border: 4px solid #304044;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
            }

            .left {
            left: 0;
            }

            .right {
            left: 50%;
            }

            .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #c9d1c8;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #c9d1c8;
            }

            .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #c9d1c8;
            border-width: 10px 10px 10px 0;
            border-color: transparent #c9d1c8 transparent transparent;
            }

            .right::after {
            left: -16px;
            }

            .content {
            padding: 20px 30px;
            background-color: #c9d1c8;
            position: relative;
            border-radius: 6px;
            }

            @media screen and (max-width: 900px) {
            .timeline::after {
            left: 31px;
            }

            .container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
            }

            .container::before {
            left: 60px;
            border: medium solid #c9d1c8;
            border-width: 10px 10px 10px 0;
            border-color: transparent #c9d1c8 transparent transparent;
            }

            .left::after, .right::after {
            left: 15px;
            }

            .right {
            left: 0%;
            }
            }
            .work p {
            text-align: center;
            font-size: large;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>I AM DMYTRO DVORETSKYI</h1>
            <p>FINACIAL ANALYST AND ...</p>
        </div>
        <nav class="navbar">
            <a href="#work">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#extra">Extra Activities</a>
            <a href="#contact" class="right">Contacts</a>
        </nav>
        <div class="row">
            <div class="side">
              <h2>About Me</h2>
              <p>Nowadays, I live in Kyiv. I am working in the bank and styding in two universities. If you ask me describe myself by two words, I will answer <strong>"curios and optimistic"</strong>.</p>
              <a name="education"></a>
              <h2>Education</h2>
              <ul>
                <li><strong>Polony Academy in Czestochowa</strong></li>
                <p><i>Oct 2021 - Nowadays</i><br>Master's Degree in Economics and Management</p>
                <li><strong>Borys Grinchenko Kyiv University</strong></li>
                <p><i>Sep 2021 - Nowadays</i><br>Master's Degree in Management</p>
                <li><strong>Borys Grinchenko Kyiv University</strong></li>
                <p><i>Sep 2017 - Jul 2021</i><br>Bachelor's degree in Finance, Banking, and Insurance</p>
              </ul>
              <h2>What about programming?</h2>
              <p>One time, I decided to simplify my work on exsel with VBA. It was dificalt, but I save a lot of my time. Therefore, I've got carried away with programming.  I've been learning computer programing since October 2021. So, I haven't had much experience yet but I am going to continuous studying.</p>
              <a name="extra"></a>
              <h2>Extra Activities</h2>
              <p>I solved cases for analytics from the Kernel company in the Casers platform. My work takes part in the final two times. The first case was to create a dashboard for elevator management, and the second case was to build a model for forecasting losses due to drought. It allows me to improve my analytical and presentation skills.</p>
              <p>I took part in the hackathon Student FoodTech Challenge from agro-holding MHP and my team was ranked second in this hackathon. The event’s idea was to come up with a solution to a real problem in 24 hours and present a way to implement it. The objective was to create quality control points for poultry during the production process. </p>
            </div>
            <div class="main">
                <div class="work">
                    <h2><a name="work"></a>Work Experience</h2>
                    <p id="period"><p>
                    <script>
                      var today, start;
                      start = new Date(2018, 1, 1);
                      today = new Date();
                      function calcDate(date1,date2) {
                        var diff = Math.floor(date1.getTime() - date2.getTime());
                        var day = 1000 * 60 * 60 * 24;
                        var days = Math.floor(diff/day);
                        var months = Math.floor(days/31);
                        var years = Math.floor(months/12);
                        var message = years + ' years and ' + months % 12 + ' months';
                        return message;
                      }
                      document.getElementById("period").innerHTML = calcDate(today, start);
                    </script>
                </div>
                <div class ="timeline">
                    <div class="container left">
                      <div class="content">
                        <h3>Credit Agricole Ukraine</h3>
                        <h3>Financial Analyst</h3>
                        <p>Oct 2019 - Nowadays</p>
                        <p>The main responsibility is a financial analysis of middle and large corporate segment clients. This includes collecting, processing, and analyzing information from different sources and writing a report for financing decisions.<br>Additional responsibilities are the financial class calculation and processing of various requests for NBU.</p>
                      </div>
                    </div>
                    <div class="container right">
                      <div class="content">
                        <h3>DeLonghi Ukraine</h3>
                        <h3 >Intern</h3>
                        <p>Jul 2019 - Sep 2019</p>
                        <p>I interned in different departments, realized my project, and presented it at the end of the internship. The main goal was to create a dashboard in PowerBI for receiving data in real-time about merchandise and customers who contact the warranty service.</p>
                      </div>
                    </div>
                    <div class="container left">
                      <div class="content">
                        <h3>PUMB, First Ukrainian International Bank</h3>
                        <h3>Financial Advisor</h3>
                        <p>Aug 2018 – Nov 2018</p>
                        <p>Sales of banking products via phone. Advising customers on products and online banking</p>
                      </div>
                    </div>
                    <div class="container right">
                      <div class="content">
                        <h3>YEP, Startup Accelerator</h3>
                        <h3>Event-manager</h3>
                        <p>Feb 2018 – May 2018</p>
                        <p>I initiated a student business incubator YEP at my university. I was responsible for organizing events for around a hundred participants related to student entrepreneurship topics and the start-up ecosystem in Ukraine. Also, I interacted with the university administration in terms of the local club issues.<br>Before, I was accelerated in a business incubator YEP with my startup, which unfortunately failed. However, it was a relevant experience to get to know startups' philosophy and work on it.</p>
                      </div>
                    </div>
                </div>         
            </div>
        </div>
        <div class="footer">
            <h2><a name="contact"></a>Phone: 38(066)492-81-80 | Email: dvoretskyi.dy@gmail.com</h2>
        </div>
    </body>
</html>
